GOOGLE_APPLICATION_CREDENTIALS="/workspaces/llm-langchain-demo/hooli-420412-ac2dfadd0927.json"
GOOGLE_API_KEY="AIzaSyA8jneNIc1bJtgVbZUxMVKboFO4ZffIFQo"
OPENAI_API_KEY="sk-proj-uPSoY4c6iHnyjIUp7R6vT3BlbkFJDMiRyYdRUa912aJCgFJm"
